DATABASE_TYPE=postgres
DATABASE_URL=postgres://jarvis:root@localhost:5432/medusa
REDIS_URL=redis://localhost:6379
JWT_SECRET=jarvisSuperUser
COOKIE_SECRET=jarvisSuperUser
STRIPE_API_KEY=pk_test_51NGctHDm0bQIO68JLRcLnhC97rh98IG1weqQvMdQ1F0DGpjEZbbo3C2CZm2ioCnwau8n3qEuoEwrcIb20qKfIU9M00irF5Byki
STRIPE_WEBHOOK_SECRET=sk_test_51NGctHDm0bQIO68JljGy5Kuwft86GcGMaM6tFNfF9UaJea72m2IrJaBBt1ZHCa9wmKi180DF59EwwEGz3IMAWYOx00uIlEErG0
